html
{
	width: 100%;
    height: 100%;
}

body
{
	display: grid;
    min-height: 100%;
	grid-template-columns: 100%;
	grid-template-rows: 75px 1fr 60px;
	grid-gap: 2px;
	grid-template-areas:
							"hd"
							"mn"
							"ft";
}

.svg
{
	height: 50px;
}

header
{
	padding: 10px;
	grid-area: hd;
	background-color:  #292929;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-items: baseline;
}

nav
{
	width: 500px;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-around;
	align-items: center;
	color: white;
}

aside
{
	background-color: yellow;
	grid-area: as;
}

main
{
	grid-area: mn;
}

footer
{
	background-color: lightgray;
	grid-area: ft;
	display: flex;
	align-items: center;
	justify-content: space-around;
	font-size: 0.85rem;
}

@media (min-width: 500px)
{
    body
    {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-areas:
          "hd hd hd hd"
					"mn mn mn mn"
          "ft ft ft ft";
    }
}
