html
{
	width: 100%;
  height: 100%;
}

body
{
	display: grid;
  min-height: 100%;
	grid-template-columns: 100%;
	grid-template-rows: 75px 1fr 75px;
	grid-gap: 2px;
	grid-template-areas:
							"hd"
							"mn"
							"ft"
}

.svg
{
	height: 50px;
}

header
{
	padding: 10px;
	grid-area: hd;
	background-color:  #292929;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-items: baseline;
}

#active
{
	color: #CBDB2A;
}

nav
{
	width: 500px;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-around;
	align-items: center;
}

nav>a, header>a
{
	color: #FFFFFF;
	text-decoration: none;
	font-size: 20px;
	font-weight: bold;
	-moz-transition:color ease 0.5s;
	-webkit-transition:color ease 0.5s;
	-o-transition:color ease 0.5s;
	transition:color ease 0.5s;
}

nav>a:hover, header>a:hover
{
	color: #CBDB2A;
	text-decoration: none;
	-moz-transition:color ease 0.2s;
	-webkit-transition:color ease 0.2s;
	-o-transition:color ease 0.2s;
	transition:color ease 0.2s;
}

aside
{
	grid-area: as;
}

section
{
	grid-area: sn;
}

main
{
	grid-area: mn;
}

footer
{
	grid-area: ft;
	background-color: lightgray;
	display: flex;
	align-items: center;
	justify-content: space-around;
	font-size: 0.90rem;
}

@media (min-width: 500px)
{
    body
    {
        grid-template-columns: 1fr 2fr 2fr 1fr;
        grid-template-areas:
          "hd hd hd hd"
					"as mn mn sn"
          "ft ft ft ft";
    }
}
